<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="#01060B"
        android:gravity="center"
        android:textSize="50dp"/>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/aa"
        android:text="Add Visitor"
        android:textSize="30sp"
        android:textColor="#00050B"
        android:background="#4D1A87"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bb"
        android:text="View Visitor"
        android:textSize="30sp"
        android:textColor="#00050B"
        android:background="#4D1A87"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</LinearLayout>
